# InkWell-Backend

./: .gitignore  InkWell.Backend.sln  start-all.sh
src/InkWell.Auth.Service/: Dockerfile  InkWell.Auth.Service.csproj  InkWell.Auth.Service.http  Program.cs  appsettings.Development.json.example
src/InkWell.Auth.Service/Controllers/: AdminController.cs  AuthController.cs
src/InkWell.Auth.Service/DTOs/Requests/: AuthResponse.cs  ChangeRoleRequest.cs  (+5 more)
src/InkWell.Auth.Service/DbContexts/: AuthDbContext.cs
src/InkWell.Auth.Service/Enums/: AuthProvider.cs  UserRole.cs
src/InkWell.Auth.Service/Migrations/: 20260418070411_InitialCreate.Designer.cs  20260418070411_InitialCreate.cs  20260418092649_AddRefreshTokens.Designer.cs  20260418092649_AddRefreshTokens.cs  20260418101036_AddExternalLogins.Designer.cs  20260418101036_AddExternalLogins.cs  20260425083224_AddAuditLogs.Designer.cs  20260425083224_AddAuditLogs.cs  AuthDbContextModelSnapshot.cs
src/InkWell.Auth.Service/Models/: AuditLog.cs  BufferedAuthOperation.cs  BufferedAuthOperationType.cs  ExternalLogin.cs  RefreshToken.cs  User.cs
src/InkWell.Auth.Service/Properties/: launchSettings.json
src/InkWell.Auth.Service/Repositories/: ExternalLoginRepository.cs  IExternalLoginRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/InkWell.Auth.Service/Services/: AuthServiceImpl.cs  IAuthService.cs
src/InkWell.Auth.Service/Validation/: AuthInputValidator.cs  AuthValidationRules.cs  IAuthInputValidator.cs
src/InkWell.Auth.Service/Workers/: AuthSyncWorker.cs
(+140 files in other folders)
